<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <link rel="stylesheet" href="style.css">

    <title>FLARE</title>
</head>
<body class = "main">
    <div class = "container-all">

        <div class = "faction-title">ETERNAL FLARE</div>

        <div id = "eternal-line-1"></div>

        <div class = "faction-date">2150</div>
        <div class = "faction-line-2"></div>              

        <div class = "flag-quote">
            "The chill of greed burns. Feed it"
            <br>- Chima Gon
        </div>

        <div class = "faction-text" id = "e-faction-text">
            More of a cult than anything else, The Eternal Flare Oder 
            believes that it was a higher power that decided that Eden 
            must be punished under these horrific conditions. They pray to  
            and believe that one day after it has been 
            deemed that they have suffered enough, they will be saved
            and a seed will be planted for a world more prosperous than the
            last. However, they do not ever align with New Bearing’s 
            efforts to stay as they believe that they must not try to 
            save themselves. They believe that humans have done 
            something unforgivable and that they must suffer 
            completely for their sins.
        </div>

        <img class = "faction-flag" src = "eflag.png">
        

        <div class = "numbers">77 · 8342562 · 071702 · 101916 · 44</div>

        <a href = "flags.html" class = "back">
            <img class = "back" src = "back.png">
        </a>

        <a href="index.html" class = "bearing">
            <img class = "bearing" src = "bearing.png">
        </a>



        
        
    </div>

    
</body>
</html>
